{
  "name": "SaaCare",
  "short_name": "SaaCare",
  "description": "Professionnels de confiance à domicile en République Démocratique du Congo.",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#101A30",
  "background_color": "#F7F7F2",
  "display": "standalone",
  "start_url": "/"
}
